{
  "name": "bloggerapp",
  "version": "1.0.0",
  "description": "Rest Server for blogger app",
  "main": "index.js",
  "scripts": {
       "start": "node app.js"
  },
  "author": "pranaymokal@gmail.com",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.3.15"
  }
}
